server {
    listen 80;
    server_name _;
    gzip on;

    location / {
        root /content;
        expires 90d;
        add_header Cache-Control "public";
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Access-Control-Allow-Origin $http_origin;
    }
}
